<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            style="@style/text_gilroy_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Pascal Aditia Muclis"
            android:textColor="@color/blue_dark" />

        <TextView
            style="@style/text_gilroy_subContent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Membership BBLK"
            android:textColor="@color/gray_dark" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnProfile"
        style="@style/text_proximanova_content3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableEnd="@drawable/ic_right2"
        android:drawableTint="@color/black60"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Profile Saya"
        android:textColor="@color/black60"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView12"
        style="@style/text_proximanova_content3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:drawableEnd="@drawable/ic_right2"
        android:drawableTint="@color/black60"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Pengaturan"
        android:textColor="@color/black60"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfile" />

    <com.google.android.material.button.MaterialButton
        style="@style/text_gilroy_subContent3"
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="32dp"
        app:backgroundTint="@color/red"
        android:text="Logout"
        android:textColor="@color/white"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="@+id/btnProfile"
        app:layout_constraintStart_toStartOf="@+id/btnProfile"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/btnProfile"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout">

        <TextView
            style="@style/text_gilroy_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="Ikuti kami di"
            android:textColor="@color/blue_dark" />

        <ImageView
            style="@style/text_gilroy_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/img_fb" />

        <ImageView
            style="@style/text_gilroy_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/img_ig" />

        <ImageView
            style="@style/text_gilroy_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/img_twit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>